<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EH - Goodbye!</title>
</head>

<body>
    <noscript>This project requires JavaScript to be enabled.</noscript>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Extra Highlights</a>
        </div>
      </nav>    
      <h1>Closing...</h1>
      <script>
        </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>